
.buttondiv{
    width: 250px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: relative;
    background-color: yellow;
    color: #0f0;
  }
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
 }
 ::-webkit-input-placeholder {
  color: #eee;
}
:-moz-placeholder {
  color: #eee;
}
::-moz-placeholder {
  color: #eee;
}
:-ms-input-placeholder {
  color: #eee;
}

.lodingdiv{
    width: 100%;
    height: 40px;
    background-color: #666;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.loding {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 3px solid hsla(185, 100%, 62%, 0.2);
    border-top-color: #3cefff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }