.animebox{
 display: flex;
 align-items: center;
 justify-content: start;
 flex-wrap: wrap;
 .animediv{
     width: calc(100% / 9);
     margin: 5px 12px;
     img{
         margin: auto;
     }
     .animetext{
        text-align: center;
     }
 }
}