.headernav{
    display: flex;
    align-items: center;
    font-family: Vladimir Script;
    background-color: #81d8d0;
    height: 58px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    .headernavli{
        line-height: 40px;
        margin: auto 10px;
        width: 100px;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
        &:hover{
            color: #81d8d0;
            background-color: #fff;
        }
    }
    .headeractive{
        color: skyblue;
        background-color: #fff;
    }
}