@charset "UTF-8";
body,h1,h2,h3,h4,h5,h6,p ,ul,ol,dd,table,input,textarea,dl{padding: 0;margin:0;}
a{text-decoration: none;}
img{vertical-align: top;border: 0;}
ul,li{list-style: none;}
input:focus,textarea:focus,select:focus{outline: none;}
textarea{resize:none;}
.cl:after{content: "";display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}
.cl{zoom:1;}
html,body{height: 100%;}
// html{font-size:calc(100vw/7.5);}//移动端配置无则删除
body{display: flex;flex-direction:column;font-size: 18px;font-family: 'Vladimir Script', 'KaiTi';}
.left{
    float: left;
}
.right{
    float: right;
}
.centerimg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ov {
    overflow: hidden; /*超出部分隐藏*/
    text-overflow: ellipsis; /* 超出部分显示省略号 */
    white-space: nowrap;
}

#root{
    padding: 58px 0  0;
    .bookdiv,.home_div,.travel{
        width: 100%;
        height: calc(100vh - 58px - 78px);
    }
}
@media screen and (max-width:1950px) {
}
@media screen and (max-width:1200px) {
    #root{
        min-width: 1200px;
        padding: 58px 0  0;
    }
}
@media screen and (max-width:960px) {
    #root{
        width: 100%;
        min-width: 100%;
    }
}