.footerdiv{
    text-align: center;
    font-family: Vladimir Script;
    background-color: #81d8d0;
    color: #fff;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    a{
        color: #fff;
        font-size: 40px;
    }
    .copyspan{
        cursor: pointer;
        font-size: 16px;
        display: inline-block;
        margin-left: 40px;
        width: 80px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        &:hover{
            color: #81d8d0;
            background-color: #fff;
        }
    }
}
.backtop{
    width: 60px;
    height: 48px;
    border-radius: 5px;
    
    background:top no-repeat url('./image/backicon2.png') ;
    cursor: pointer;
    &:hover{
        background:top no-repeat url('./image/backicon1.png') ;
    }
}